#app {
  padding: 64px;

  main {
    display: grid;
    grid-template-columns: repeat(4, 250px);
    h1 {
      grid-column: span 4;
    }

    .order-product-item {
      display: flex;
      gap: 10px;

      & > div {
        margin-top: 10px;

        & > div {
          position: relative;
          text-align: center;
          overflow: hidden;
          width: 100%;
          aspect-ratio: 1.5;

          img {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100%;
            transform: translate(-50%, -50%);
          }
        }

        form {
          margin-top: 10px;
          display: flex;
          gap: 10px;

          label {
            text-align: center;
          }

          input {
          }
        }
      }
    }
    .order-product-option {
      grid-column: span 4;
      display: flex;
      margin-top: 20px;
      & > div {
        width: 50%;
      }
    }
  }
}

.error-banner {
  background-color: red;
  color: white;
}
